# AirportWebAPI

./: AirportWebAPI.sln  README.md
AirportWebAPI/: AirportWebAPI.csproj  Program.cs  Startup.cs  ValidatorActionFilter.cs
AirportWebAPI.DataAccessLayer/: AirportWebAPI.DataAccessLayer.csproj
AirportWebAPI.DataAccessLayer/Interfaces/: IRepository.cs
AirportWebAPI.DataAccessLayer/Model/: AirTypeModel.cs  AircraftModel.cs  BaseModelObject.cs  CrewModel.cs  DepartureModel.cs  EmployeeModel.cs  FlightDataModel.cs  FlightModel.cs  PilotModel.cs  PointModel.cs  StewardessesModel.cs  TicketModel.cs
AirportWebAPI.DataAccessLayer/Repositories/: AirTypeRepository.cs  AircraftRepository.cs  BaseRepository.cs  CrewRepository.cs  DepartureRepository.cs  FlightRepository.cs  PilotRepository.cs  (+2 more)
AirportWebAPI/Controllers/: AirTypesController.cs  AircraftsController.cs  CrewController.cs  CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  StewardessesController.cs  TicketsController.cs  ValuesController.cs
AirportWebAPI/Properties/: launchSettings.json
AirportWebApi.BusinessLayer/: AirportWebAPI.BusinessLayer.csproj
AirportWebApi.BusinessLayer/DTO/: AirType.cs  Aircraft.cs  BaseObject.cs  Crew.cs  Departure.cs  Employee.cs  Flight.cs  FlightData.cs  Pilot.cs  Point.cs  Stewardesses.cs  Ticket.cs
AirportWebApi.BusinessLayer/Interfaces/: IService.cs
AirportWebApi.BusinessLayer/Services/: AirTypeService.cs  AircraftService.cs  CrewService.cs  DepartureService.cs  FlightService.cs  PilotService.cs  StewardessesService.cs  TicketService.cs
