<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Model\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Model\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportWebApi.BusinessLayer\AirportWebAPI.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
