<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportWebAPI.DataAccessLayer\AirportWebAPI.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
